<div class="group-history-timeline js-group-history-timeline">
    {% for HistorySummary in HistorySummaryList %}
		<dl>
			<dt>CreatedDateTime</dt>
			<dd>{{ HistorySummary.CreatedDateTime}}</dd>
			
			<dt>Category</dt>
			<dd>{{ HistorySummary.Category.Name}}</dd>

			<dt>{{ HistorySummary.EntityTypeName }} </dt>
			<dd>{{ HistorySummary.Entity | ToString }}</dd>

			<dt>{{ HistorySummary.RelatedEntityTypeName }} </dt>
			<dd>{{ HistorySummary.RelatedEntity | ToString }}</dd>
		
		    <dt>CreatedByPersonName</dt>
			<dd>{{ HistorySummary.CreatedByPersonName}}</dd>

			<dt>FormattedCaption</dt>
			<dd>{{ HistorySummary.FormattedCaption }}</dd>
		
		
			<dt>Changes</dt>
			<dd>
				{% for History in HistorySummary.HistoryList %}
					<p>{{ History.SummaryHtml }}</p>
				{% endfor %}
			</dd>

		</dl>
		<hr />
    {% endfor %}
</div>