{% if PrimaryEntity %}
<h1>History for {{ PrimaryEntity | ToString }}</h1>
{% endif %}

<div class="historysummary-timeline js-historysummary-timeline">
    {% for historySummaryByDateByVerb in HistorySummaryByDateByVerbList %}
        <h2>Summary Date: {{ historySummaryByDateByVerb.DateTime | Date:'M/d/yyyy' }}</h2>
        <div class='historysummary-verb-list js-historysummary-verb-list'>

        {% for historySummaryListByVerb in historySummaryByDateByVerb.HistorySummaryListByVerbList %}
            {% assign byVerbPluralizeCount = historySummaryListByVerb.HistorySummaryList | Size %}
            <div class='historysummary-verb'>
                {% assign showSummaryEntity = false %}
                {% assign showHistoryDetails = false %}
                {% assign historySkipOffset = 0 %}
                {% assign showSummaryValueName = false %}
                <h3>{% case historySummaryListByVerb.Verb %}
                        {% when 'MODIFY' %}
                            {{ PrimaryEntityTypeName }} Updated
                            {% assign showHistoryDetails = true %}
                        {% when 'ADDEDTOGROUP' %}
                            {% if PrimaryEntityTypeName == 'Group Member' %}
                                Added to Group
                                {% assign showHistoryDetails = true %}
                                {% assign historySkipOffset = 1 %}
                            {% else %}
                                {{ SecondaryEntityTypeName | PluralizeForQuantity:byVerbPluralizeCount }} Added
                                {% assign showSummaryEntity = true %}
                            {% endif %}
                        {% when 'REMOVEDFROMGROUP' %}
                            {% if PrimaryEntityTypeName == 'Group Member' %}
                                Removed from Group
                                {% assign showHistoryDetails = true %}
                                {% assign historySkipOffset = 1 %}
                            {% else %}
                                {{ SecondaryEntityTypeName | PluralizeForQuantity:byVerbPluralizeCount }} Deleted
                                {% assign showSummaryEntity = true %}
                            {% endif %}
                        {% when 'ADD' %}
                            {{ PrimaryEntityTypeName }} Added
                            {% assign showHistoryDetails = true %}
                            {% comment %} When doing an 'ADD' summary, first history record is the same as the summary, so we can skip it {% endcomment %}
                            {% assign historySkipOffset = 1 %}
                        {% when 'DELETE' %}
                            {{ PrimaryEntityTypeName }} Deleted
                        {% else %}
                            {% comment %} Some Verb that hasn't been implemented in this template yet, or some unexpected Verb {% endcomment %}
                            {{ historySummaryListByVerb.Verb }}
                    {% endcase %}
                </h3>
                
                {% for historySummary in historySummaryListByVerb.HistorySummaryList %}
                    <div class='historysummary'>
                        {% if showSummaryEntity %}
                            <span class='historysummary-entity'>{{ historySummary.Entity | Default:historySummary.ValueName | ToString }}</span>
                        {% endif %}
                        {% if showSummaryValueName %}
                            <span class='historysummary-valuename'>{{ historySummary.ValueName | ToString }}</span>
                        {% endif %}
                    </div>
                    {% if showHistoryDetails %}
                    <div class='historydetails'>
                        <ul>
                        {% for history in historySummary.HistoryList offset:historySkipOffset  %}
                            {% comment %} Build summary text for each history detail {% endcomment %}
                            <li>
                                <span class='history-valuename'>{{history.ValueName}}</span>
                            {% case history.Verb %}
                                {% when 'MODIFY' %}
                                    <span class='history-verb'> was updated</span>
                                    {% if history.OldValue %}
                                        <span class='history-oldvalue'> from {{ history.OldValue }}</span> 
                                    {% endif %}
                                    {% if history.NewValue %}
                                        <span class='history-oldvalue'> to {{ history.NewValue }}</span> 
                                    {% endif %}
                                {% when 'ADD' %}
                                   <span class='history-verb'> was added</span>
                                {% when 'DELETE' %}
                                    <span class='history-verb'> was deleted</span>
                                {% else %}
                                {% comment %} Some unexpected Verb {% endcomment %}
                            {% endcase %}
                            </li>
                        {% endfor %}
                        </ul>
                    </div>
                    {% endif %}
                {% endfor %}
            </div>
        {% endfor %}
        </div>
    {% endfor %}
</div>