{% comment %}
##Important Notes when customizing##
any CSS Classes that are prefixed with 'js-' are hooks that are required for editing notes (see noteEditor.js and NoteContainer.cs)
{% endcomment %}

{% if Note.IsAlert %}
    {% assign wrapperClass = "highlight" %}
{% elsif Note.IsPrivate %}
    {% assign wrapperClass = "personal" %}
{% else %}
    {% assign wrapperClass = "" %}
{% endif %}

{% assign noteDateTimeText = Note.CreatedDateTime | HumanizeDateTime %}
{% if Note.ModifiedDateTime > Note.CreatedDateTime %}
    {% capture editedLabel %}edited {{ Note.ModifiedDateTime | HumanizeDateTime }}{% endcapture %}
    {% if Note.ModifiedByPersonName != Note.CreatedByPersonName %}
        {% assign editedLabel = editedLabel | Append:' by ' | Append:Note.ModifiedByPersonName %}
    {% endif %}
    {% assign noteDateTimeText =  noteDateTimeText | Append:' (' | Append:editedLabel | Append:')'%}
{% endif %}

{% assign CanReply = Note.NoteType.AllowsReplies %}
{% if CanReply and Note.NoteType.MaxReplyDepth %}
  {% if NoteReplyDepth > Note.NoteType.MaxReplyDepth %}
    {% assign CanReply = false %}
  {% endif %}
{% endif %}

{% assign noteText = Note.Text | Escape | Linkify | FromMarkdown %}

<div class="note-view-item js-noteviewitem" data-note-id="{{ Note.Id }}">
    <div class='note-details js-notedetails'>
        <article class="clearfix rollover-container {{ wrapperClass }}">
            {% if NoteOptions.DisplayType == 'Full' %}
            {% if NoteOptions.UsePersonIcon %}
            <img style="max-height: 50px; max-width: 50px;" src="{{ Note.CreatedByPersonPhotoUrl }}">
            {% else %}
            <i class="{{ Note.NoteType.IconCssClass | Default:'fa fa-comment' }}"></i>
            {% endif %}
            {% endif %}
            <div class="details">
                {% if NoteOptions.DisplayType == 'Full' %}
                <h5>
                    {% if NoteOptions.DisplayNoteTypeHeading %}
                    <strong>{{ Note.NoteType.Name }} </strong>
                    {% endif %}
                    {{ Note.Caption | Default:Note.CreatedByPersonName }} <span class="date" title="{{ Note.ModifiedDateTime }}">{{ noteDateTimeText }}</span>
                </h5>
                <div class="notetext">
                    {{ noteText }}
                </div>
                {% else %}
                {{ noteText }}
                - <span class="note-author">{{ Note.CreatedByPersonName }}</span> <span class="note-created" title="{{ Note.ModifiedDateTime }}">{{ noteDateTimeText }}</span>
                {% endif %}

                <div class="note-actions">
                    {% if CanReply %}
                    <a class="btn btn-xs btn-default pull-right js-replynote"><i class="fa fa-reply"></i></a>
                    {% endif %}
                </div>
            </div>

            <div class="actions rollover-item">
                {% assign canEdit = Note | HasRightsTo:'Edit' %}
                {% if canEdit %}
                <a class="remove-note js-removenote" href="{{ DeleteNotePostBackUrl }}"><i class="fa fa-times"></i></a>
                <a class="edit-note js-editnote"><i class="fa fa-pencil"></i></a>
                {% endif %}
            </div>
        </article>
    </div>

    {% comment %}
    Maintain the NoteReplyDepth by incrementing here (for every Note), and then decrementing after each child so indicate we are at the same level
    {% endcomment %}
    {% assign NoteReplyDepth = NoteReplyDepth | Plus:1 %}
    <div class='note-childnotes js-childnotes' style="margin-left:20px;">
        {% for Note in Note.ChildNotes %}
        {% include '~~/Assets/Lava/NoteViewItem.lava' %}
        {% assign NoteReplyDepth = NoteReplyDepth | Minus:1 %}
        {% endfor %}
    </div>
</div>